* {
     padding: 0;
     margin: 0;
     font-family: sans-serif;
     color: [~];
}

html,body {
     width: 100%;
     height: 100%;
     background: [~];
}

h1 {
     font-size: 70px;
}

li {
     font-size: 25px;
}

ul {
     top: 100px;
}

#background {
     width: 100%;
     height: 100%;
     position: fixed;
     z-index: -10;
}

#left, #right {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
}

#left {
    left: 0;
}

#right {
    right: 0;
}

#controls {
    font-size: 30px;
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 10px;
}

#controls > * {
    display: inline;
    cursor: pointer;
}

#progress {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: [~];
    transition: width 1s;
}

.active {
     opacity: 1;
}

.offScreen {
     opacity: 0;
}

.slide {
     position: fixed;
     width: 80%;
     height: 80%;
     top: 10%;
     left: 10%;
     transition: opacity 1s;
}

.slide > * {
     position: absolute;
}
